
kuzminki = {
  db = "world"
  host = "localhost"
  port = 5432
  user = "<USERNAME>"
  password = "<PASSWORD>"
  poolsize = 10
  db = "world"
  dispatcher = kuzminki-dispatcher
}

kuzminki-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput = 1
}

play.filters.enabled = []

