# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "kuzminki.pekko.play.module.KuzminkiModule"

kuzminki = {
  db = "world"
  user = ""
  password = ""
}

play.filters.enabled = []