# https://www.playframework.com/documentation/latest/Configuration

kuzminki = {
  db = "world"
  host = "localhost"
  port = 5432
  user = "karimagnusson"
  password = "localpass"
  poolsize = 10
  db = "world"
  dispatcher = kuzminki-dispatcher
}

kuzminki-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput = 1
}

play.filters.enabled = []